# zsh
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# create new window in current working dir
bind c new-window -c '#{pane_current_path}'

# reload config using r
bind r source-file ~/.tmux.conf
# kill window and server

bind k confirm kill-window
bind K confirm kill-server
bind q killp
# vim style pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# enable mouse mode
set -g mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# don't auto rename windows
set -g allow-rename off

# vim style key bindings
setw -g mode-keys vi

# title bar
set -g set-titles on
set -g set-titles-string '#h'

# start windows and panes at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 17 Nov 2014
# Add space at the end of status-right (default color)

set -g status-bg "colour235"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour81"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour231,bg=colour81] #S #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] #{battery_icon} #{battery_percentage} #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %Y-%m-%d %H:%M #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour81,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour81] #W #[fg=colour81,bg=colour235,nobold,nounderscore,noitalics]"

#nvim 
set-option -sg escape-time 10

# Vim style x clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
